# sdk-chat-android

./: AGENTS.md  README.md  jitpack.yml  kindlysdk-release.aar  mkdocs.yml  pom.xml
docs/: 404.html  index.html  navigation.html  sitemap.xml
docs/api-reference/: index.html
docs/api-reference/dokka/: index.html  navigation.html
docs/api-reference/dokka/scripts/: pages.json
docs/guides/authentication/: index.html
docs/guides/close-chat/: index.html
docs/guides/config/: index.html
docs/guides/context/: index.html
docs/guides/custom-theming/: index.html
docs/guides/end-chat/: index.html
docs/guides/events/: index.html
docs/guides/initialization/: index.html
docs/guides/kill-sdk/: index.html
docs/guides/launch-chat/: index.html
docs/guides/link-interception/: index.html
docs/guides/notification-support/: index.html
docs/guides/trigger-dialogue/: index.html
docs/guides/url-schemes/: index.html
docs/kindlysdk/: package-list
docs/kindlysdk/no.kindly.chatsdk.chat.common/: color-list.html
docs/kindlysdk/no.kindly.chatsdk.chat.common.video/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.common.video/-video-platform/: entries.html  index.html
docs/kindlysdk/no.kindly.chatsdk.chat.common.video/-video-utils/: get-embed-code.html  index.html  is-o-embed-supported-video.html  is-supported-video.html
docs/kindlysdk/no.kindly.chatsdk.chat.common/-kindly-s-d-k-interaction/: did-press-button.html
docs/kindlysdk/no.kindly.chatsdk.chat.core/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.core/-d-i/: index.html  setup.html
docs/kindlysdk/no.kindly.chatsdk.chat.core/-isolated-koin-component/: get-koin.html  index.html
docs/kindlysdk/no.kindly.chatsdk.chat.core/-log-level-enum/: index.html  values.html
docs/kindlysdk/no.kindly.chatsdk.chat.core/-my-isolated-koin-context/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.data/-file-store/: download-file.html  get-mime.html  get-name-file.html  write-text-to-file.html
docs/kindlysdk/no.kindly.chatsdk.chat.domain/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.domain.entites/-trigger-dialog-response/: -trigger-dialog-response.html
docs/kindlysdk/no.kindly.chatsdk.chat.domain/-delete-log-use-case/: -delete-log-use-case.html  get-koin.html  launch.html
docs/kindlysdk/no.kindly.chatsdk.chat.domain/-get-download-link-logs-use-case/: index.html  run.html
docs/kindlysdk/no.kindly.chatsdk.chat.domain/-get-settings-use-case/: get-koin.html
docs/kindlysdk/no.kindly.chatsdk.chat.presentation.chat/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.presentation.chat.components/: -constraint-agent.html  -constraint-layout-content.html  -message-agent.html  display-toast.html  index.html  show-html.html
docs/kindlysdk/no.kindly.chatsdk.chat.presentation.chat/-chat-view-model/: -chat-view-model.html  button-click.html  cache-settings.html  get-koin.html  index.html  post-message.html
docs/kindlysdk/no.kindly.chatsdk.chat.presentation.downloadscreen/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.presentation.language/-language-u-i-state/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.presentation.language/-language-view-model/: get-koin.html  index.html
docs/kindlysdk/no.kindly.chatsdk.chat.presentation.mainscreen/: -snack-bar-component.html  index.html
docs/kindlysdk/no.kindly.chatsdk.chat.presentation.mainscreen/-main-screen-view-model/: get-koin.html  index.html  settings-cache.html
docs/kindlysdk/no.kindly.chatsdk.chat.presentation.settings/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.presentation.settings/-setting-view-model/: -setting-view-model.html  get-koin.html  index.html  settings-data.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.common.delegate/-long-preference/: get-value.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.common.delegate/-string-preference/: -string-preference.html  get-value.html  set-value.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.api/: client-builder.html  index.html  provide-api.html  provide-ok-http-client-without-interceptor.html  provide-ok-http-client.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.api/-api/: authenticate.html  connect.html  index.html  post-attachment-create.html  post-message.html  post-uploads-complete.html  upload-file.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.api/-auth-generator/: -auth-generator.html  authenticate-with-auth-token.html  chat-manager.html  delete-auth-token.html  is-about-to-expire.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.api/-auth-generator-actor/: index.html  save-auth-token.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.api/-auth-interceptor/: coroutine-scope.html  index.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.api/-logging-interceptor/: -logging-interceptor.html  index.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.api/-settings-api/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.core/: goto.html  index.html  invisible.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.core/-auth-state/: index.html  value-of.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.core/-lifecycle-vars/: -lifecycle-vars.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.entity/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.entity.attachment.data/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.entity.attachment.request/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.entity.settings/: index.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.data.mapper/: index.html  to-list-button-data.html
docs/kindlysdk/no.kindly.chatsdk.chat.sdk.domain/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/search/: search_index.json
docs_src/: index.md
docs_src/api-reference/: index.md
docs_src/guides/: authentication.md  close-chat.md  config.md  context.md  custom-theming.md  end-chat.md  events.md  initialization.md  kill-sdk.md  launch-chat.md  link-interception.md  notification-support.md  trigger-dialogue.md  url-schemes.md
(+623 files in other folders)
