<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.kindly</groupId>
  <artifactId>chat-sdk</artifactId>
  <version>0.6.48</version>
  <packaging>aar</packaging>
  <name>Kindly SDK</name>
  <description>Kindly pom file</description>
  <url>https://github.com/kindly-ai/chat-android.git</url>
  <inceptionYear>2023</inceptionYear>
  <developers>
    <developer>
      <id>AlexyIbrahim</id>
      <name>Alexy Ibrahim</name>
      <email>alexy.ib@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:kindly-ai/chat-android.git</connection>
    <developerConnection>scm:git@github.com:kindly-ai/chat-android.git</developerConnection>
    <url>git@github.com:kindly-ai/chat-android.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.5.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>androidx.browser</groupId>
      <artifactId>browser</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.documentfile</groupId>
      <artifactId>documentfile</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-compose</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-svg</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-gif</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling-preview</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-fragment-ktx</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-ui-ktx</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-compose</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-pager</artifactId>
      <version>0.25.1</version>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-androidx-compose</artifactId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.auth0.android</groupId>
      <artifactId>jwtdecode</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.pusher</groupId>
      <artifactId>pusher-java-client</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.nefilim.kjwt</groupId>
      <artifactId>kjwt-core</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.nefilim.kjwt</groupId>
      <artifactId>kjwt-jwks</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>io.arrow-kt</groupId>
      <artifactId>arrow-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.arrow-kt</groupId>
      <artifactId>arrow-fx-coroutines</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout-compose</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.threetenabp</groupId>
      <artifactId>threetenabp</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer-dash</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-ui</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-runtime</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-ktx</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging-ktx</artifactId>
      <version>24.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-android</artifactId>
      <version>7.11.0</version>
    </dependency>
  </dependencies>
</project>
