<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.kindly</groupId>
  <artifactId>sdk</artifactId>
  <version>1.0.104</version>
  <packaging>aar</packaging>
  <name>Kindly SDK</name>
  <description>Kindly Chat SDK for Android — customer support chat widget</description>
  <url>https://github.com/kindly-ai/chat-android.git</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>AlexyIbrahim</id>
      <name>Alexy Ibrahim</name>
      <email>alexy.ib@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/kindly-ai/sdk-chat-android.git</connection>
    <developerConnection>scm:git:ssh://github.com/kindly-ai/sdk-chat-android.git</developerConnection>
    <url>https://github.com/kindly-ai/sdk-chat-android</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.5.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-compose</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-svg</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-gif</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material3</groupId>
      <artifactId>material3</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling-preview</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-compose</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-process</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.pusher</groupId>
      <artifactId>pusher-java-client</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging-ktx</artifactId>
      <version>24.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-android</artifactId>
      <version>[8.0.0,9.0.0)</version>
    </dependency>
  </dependencies>
</project>
